apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        applicationId 'com.example.app'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'skin'
    productFlavors {
        overlay2 {
            applicationIdSuffix '.overlay2'   //往原来加后缀的方式
//            applicationId 'com.example.app.overlay2'
        }
        overlay3 {
            applicationIdSuffix '.overlay3'
//            applicationId 'com.example.app.overlay3'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = productFlavors[0].name+".skin"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}