# test_android-skin-support

./: README.md  settings.gradle
AppSignedKey/: platform.keystore
SkinLibrary/: build.gradle
SkinLibrary/src/main/java/com/example/skinlibrary/: CustomSDCardLoader.java  SkinApp.java  SkinBaseActivity.java
SkinLibrary/src/main/java/com/example/skinlibrary/view/: MyTextView.java
SkinLibrary/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/androidTest/java/com/example/test_skin_support/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: overlay2.skin  overlay3.skin
app/src/main/java/com/example/test_skin_support/: App.java
app/src/main/java/com/example/test_skin_support/activity/: BaseActivity.java  MainActivity.java  MyView.java  SecActivity.java  ThemeProvider.java
app/src/main/res-overlay/layout/: activity_main_overlay.xml
app/src/main/res-overlay/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/drawable/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_sec.xml  view_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/test_skin_support/: ExampleUnitTest.java
app_overlay/: build.gradle
app_overlay/src/androidTest/java/com/example/app_overlay2/: ExampleInstrumentedTest.java
app_overlay/src/main/: AndroidManifest.xml
app_overlay/src/overlay2/res/layout/: activity_main.xml
app_overlay/src/overlay2/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app_overlay/src/overlay3/res/drawable/: btn_bg.xml
app_overlay/src/overlay3/res/layout/: activity_sec.xml
app_overlay/src/overlay3/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app_overlay/src/test/java/com/example/app_overlay2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module11/: build.gradle
module11/src/androidTest/java/com/example/module11/: ExampleInstrumentedTest.java
module11/src/main/: AndroidManifest.xml
module11/src/main/assets/skins/: overlay2.skin  overlay3.skin
module11/src/main/java/com/example/module11/: App.java  MainActivity.java
module11/src/main/res/layout/: activity_main.xml
module11/src/main/res/values/: colors.xml
module11/src/test/java/com/example/module11/: ExampleUnitTest.java
module11_overlay2/: build.gradle
module11_overlay2/src/androidTest/java/com/example/module11_overlay2/: ExampleInstrumentedTest.java
module11_overlay2/src/main/: AndroidManifest.xml
module11_overlay2/src/main/res/values/: colors.xml  strings.xml
module11_overlay2/src/test/java/com/example/module11_overlay2/: ExampleUnitTest.java
module22/: build.gradle
module22/src/androidTest/java/com/example/module22/: ExampleInstrumentedTest.java
module22/src/main/: AndroidManifest.xml
module22/src/main/java/com/example/module22/: App.java  MainActivity.java
module22/src/main/res/layout/: activity_main.xml
module22/src/main/res/values/: strings.xml
module22/src/test/java/com/example/module22/: ExampleUnitTest.java
